MONGO_URI=mongodb+srv://mozahid96:RMJfxS9zxuKRfzkz@muzahid.cuocq6p.mongodb.net/khanaKhazana?retryWrites=true&w=majority&appName=muzahid

CONNECTION_URI = mongodb+srv://mozahid96:RMJfxS9zxuKRfzkz@muzahid.cuocq6p.mongodb.net/
